# ApiYAppAssitSenior

./: Integrantes.txt  README.md
AplicacionMovil/: AplicacionMovil.sln
AplicacionMovil/AssistSeniorCommon/Models/: Enfermero.cs  Response.cs  TurnoEnfermero.cs
AplicacionMovil/AssistSeniorCommon/Servicios/: ServicioApi.cs
AplicacionMovil/AssistSeniorMovil/AssistSeniorMovil/: App.xaml  App.xaml.cs  AssistSeniorMovil.csproj
AplicacionMovil/AssistSeniorMovil/AssistSeniorMovil.Android/: AssistSeniorMovil.Android.csproj  MainActivity.cs
AplicacionMovil/AssistSeniorMovil/AssistSeniorMovil.iOS/: AppDelegate.cs  AssistSeniorMovil.iOS.csproj  Info.plist  Main.cs
AplicacionMovil/AssistSeniorMovil/AssistSeniorMovil/Infraestructura/: InstanceLocator.cs
AplicacionMovil/AssistSeniorMovil/AssistSeniorMovil/View/: BuscarEnfermeroView.xaml  BuscarEnfermeroView.xaml.cs  ConsultarTurnoView.xaml  ConsultarTurnoView.xaml.cs  MenuInicioView.xaml  MenuInicioView.xaml.cs  TurnoEnfermeroView.xaml  TurnoEnfermeroView.xaml.cs  ValidarTurnoView.xaml  ValidarTurnoView.xaml.cs
AplicacionMovil/AssistSeniorMovil/AssistSeniorMovil/ViewModel/: BaseViewModel.cs  BuscarEnfermeroViewModel.cs  ConsultarTurnoViewModel.cs  MainViewModel.cs  MenuInicioViewModel.cs  TurnoEnfermeroViewModel.cs  ValidarTurnoViewModel.cs
AplicacionMovil/NUnitTestApiMovil/: NUnitTestApiMovil.csproj  UnitTest1.cs
AssitSenior/: AssistSeniorIngS3.sln  README.md
AssitSenior/AssistSeniorIngS/: Global.asax  Global.asax.cs  Presentacion.csproj  packages.config
AssitSenior/AssistSeniorIngS/App_Start/: RouteConfig.cs
AssitSenior/AssistSeniorIngS/Content/: EstilosActualizarPerfiles.css  EstilosCita.css  (+8 more)
AssitSenior/CasosPrueba/: CasosPrueba.csproj  Program.cs  packages.config
AssitSenior/Dominio/: App.config  Dominio.csproj  packages.config
AssitSenior/Persistencia/: BDAssistSenior.cs  FakeRepositorio.cs  IRepositorioAssistSenior.cs  Persistencia.csproj  packages.config
WebService/: WebService.sln
WebService/AssistSenior/: AssistSenior.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
WebService/NUnitTestProjectApiAssistSenior/: NUnitTestProjectApiAssistSenior.csproj  UnitTestApi.cs
WebService/Persistencia/: App.config  Persistencia.csproj
(+174 files in other folders)
