<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssistSeniorCommon\AssistSeniorCommon.csproj" />
    <ProjectReference Include="..\AssistSeniorMovil\AssistSeniorMovil.Android\AssistSeniorMovil.Android.csproj" />
    <ProjectReference Include="..\AssistSeniorMovil\AssistSeniorMovil.iOS\AssistSeniorMovil.iOS.csproj" />
    <ProjectReference Include="..\AssistSeniorMovil\AssistSeniorMovil\AssistSeniorMovil.csproj" />
  </ItemGroup>

</Project>