<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af311c01a5664c07bd76d6abca824eae" Name="Diagram1">
        <EntityTypeShape EntityType="assistseniorModel.cuenta_usuario" Width="1.5" PointX="4.125" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="assistseniorModel.enfermero" Width="1.5" PointX="1.375" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="assistseniorModel.medico" Width="1.5" PointX="3.375" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="assistseniorModel.paciente" Width="1.5" PointX="5.875" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="assistseniorModel.servicio" Width="1.5" PointX="4.625" PointY="6.625" IsExpanded="false" />
        <AssociationConnector Association="assistseniorModel.FkClCorreo" ManuallyRouted="false" />
        <AssociationConnector Association="assistseniorModel.Fkemail" ManuallyRouted="false" />
        <AssociationConnector Association="assistseniorModel.FkEmailMedico" ManuallyRouted="false" />
        <AssociationConnector Association="assistseniorModel.FkCedEnfermero" ManuallyRouted="false" />
        <AssociationConnector Association="assistseniorModel.FkCedPaciente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="assistseniorModel.turno_enfermero" Width="1.5" PointX="0.5" PointY="4.875" IsExpanded="false" />
        <AssociationConnector Association="assistseniorModel.FkturnoECedula" />
        <EntityTypeShape EntityType="assistseniorModel.administrador" Width="1.5" PointX="7.875" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="assistseniorModel.cita_valoracion" Width="1.5" PointX="4.75" PointY="4.875" IsExpanded="false" />
        <EntityTypeShape EntityType="assistseniorModel.turno_medico" Width="1.5" PointX="2.875" PointY="4.875" IsExpanded="false" />
        <AssociationConnector Association="assistseniorModel.fkEmailAdmin" />
        <AssociationConnector Association="assistseniorModel.FkCedMedicoTM" />
        <AssociationConnector Association="assistseniorModel.FkCedPacienteTM" />
        <AssociationConnector Association="assistseniorModel.FkCedturnomedico" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>